<?xml version="1.0"?>
<doc>
    <assembly>
        <name>UntitledProject.MainWindow</name>
    </assembly>
    <members>
        <member name="T:UntitledProject.MainWindow.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="M:UntitledProject.MainWindow.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:UntitledProject.MainWindow.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:UntitledProject.MainWindow.GameControl">
            <summary>
            Class for game control implementation.
            </summary>
        </member>
        <member name="M:UntitledProject.MainWindow.GameControl.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:UntitledProject.MainWindow.GameControl"/> class.
            </summary>
        </member>
        <member name="M:UntitledProject.MainWindow.GameControl.OnRender(System.Windows.Media.DrawingContext)">
            <inheritdoc/>
        </member>
        <member name="T:UntitledProject.MainWindow.Window">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            Window
            </summary>
        </member>
        <member name="M:UntitledProject.MainWindow.Window.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:UntitledProject.MainWindow.Window"/> class.
            </summary>
        </member>
        <member name="M:UntitledProject.MainWindow.Window.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
    </members>
</doc>
